{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Properties": {
      "Application": "AHC.Odyssey.Integration.API"
    }
  },
  "AHC.Odyssey.Integration.API": {
    "commandName": "Project",
    "environmentVariables": {
      "DB_USER": "root",
      "DB_NAME": "Mapping",
      "DB_PASSWORD": "Enigma_Ph03nix",
      "CLIENT_CERT_PASSWORD": "transm1t",
      "SERVER_CERT_THUMBPRINT": "21706ad4c0f02c2dc28e42ce8cfbaaab54d65aa3",
      "ASPNETCORE_LOG_LEVEL": "Information",
      "AWSCognito_Region": "eu-west-2",
      "LOG_LEVEL": "Warning",
      "SERVER_CERT_ISSUER": "CN=AdastraSoftware, DC=certsrv, DC=local",
      "AWSCognito_AppClientId": "27dfuh8j0rhrk8p1t92upc2kfc",
      "CLIENT_CERT_FILE": "C:\\cert\\clientCert.pfx",
      "ASPNETCORE_ENVIRONMENT": "Production",
      "DB_ENDPOINT": "127.0.0.1",
      "AWSCognito_UserPoolId": "eu-west-2_SLZtymk80"
    }
  },

    "AllowedHosts": "*"
  }
