{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58374/",
      "sslPort": 44334
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "AHC.Odyssey.Integration.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "CertificateIssuer": "CN=ClientRootCA",
        "Key": "Value",
        "DB_USER": "root",
        "DB_NAME": "integrationserver",
        "DB_PASSWORD": "Enigma_Ph03nix",
        "CLIENT_CERT_PASSWORD": "transmit",
        "SERVER_CERT_THUMBPRINT": "21706ad4c0f02c2dc28e42ce8cfbaaab54d65aa3",
        "ASPNETCORE_LOG_LEVEL": "Information",
        "AWSCognito_Region": "eu-west-2",
        "LOG_LEVEL": "Warning",
        "SERVER_CERT_ISSUER": "CN=AdastraSoftware, DC=certsrv, DC=local",
        "AWSCognito_AppClientId": "27dfuh8j0rhrk8p1t92upc2kfc",
        "CLIENT_CERT_FILE": "C:\\cert\\clientCert.pfx",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_ENDPOINT": "127.0.0.1",
        "AWSCognito_UserPoolId": "eu-west-2_SLZtymk80"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}